PORT=8080
# CORS_ORIGIN="https://main.d3h2blzs129gim.amplifyapp.com"
MONGODB_URI=mongodb+srv://sweetdesignhub:Dosci2Sh8IdWXypz@ai-stockscope.zgmev0u.mongodb.net
JWT_SECRET=LKBjkb3KJ24BKJBjbkjbkJKBKJB2545225kjb25kjbk
NODE_ENV='development'


# Dosci2Sh8IdWXypz